MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=jenner
MYSQL_DOCKER_HOST=localhost
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3306
NODE_ENV=production
SERVICE_LOCAL_PORT=8000
SERVICE_DOCKER_PORT=80
APP_PORT=8000
JWT_SECRET=secret
DB_DRIVER=mysql
DB_DATABASE=jenner
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=